<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/0ede200358.js"
      crossorigin="anonymous"
    ></script>
    <title>My portfoilo</title>
  </head>
  <body>
    <!-- header start -->
    <header class="header">
      <nav class="nav">
        <div class="logo">CODE LIVES</div>
        <div class="el">
          <ul class="list">
            <li class="list-items">About me</li>
            <li class="list-items">contact me</li>
            <li class="list-items">services</li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- HEader End -->

    <!-- Main Start -->
    <main class="main">
      <!-- Hero Section Start -->
      <section class="hero" id="hero">
        <div class="intro">
          <h1>
            Hi I am <br />
            Code Lives
          </h1>
          <p>Frontend Developer</p>
          <div class="links">
            <a href="#" class="cv">Download cv</a>
            <a href="#">Learn more</a>
          </div>
        </div>
        <div class="image">
          <img src="images/image.jpg" alt="image of me" />
        </div>
      </section>
      <section class="about" id="about">
        <h2 class="title">About</h2>
        <div class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
          tempora magni nulla, placeat dolor laboriosam, corrupti ab
          consequuntur dolores incidunt labore doloremque deleniti ipsum
          excepturi, cumque maxime accusamus totam voluptatum. Lorem ipsum dolor
          sit amet consectetur adipisicing elit. Quas accusantium assumenda
          perferendis asperiores optio alias reprehenderit. Possimus iure quasi,
          numquam doloremque et quo amet minima autem! Quibusdam itaque maiores
          nemo.
        </div>
        <div class="socails">
          <div class="card">
            <div class="circ">
              <div></div>
            </div>
            <p>Full Name</p>
            <p>Code Lives</p>
          </div>
          <div class="card">
            <div class="circ">
              <div></div>
            </div>
            <p>Email Address</p>
            <p>codelives@codelives.org</p>
          </div>
          <div class="card">
            <div class="circ">
              <div></div>
            </div>
            <p>Twitter</p>
            <p>@Codelives</p>
          </div>
          <div class="card">
            <div class="circ">
              <div></div>
            </div>
            <p>Phone Number</p>
            <p>+233 123 123 1234</p>
          </div>
        </div>
      </section>
      <!-- Services Section -->
      <section class="services" id="services">
        <h2 class="title">What i do</h2>
        <div class="wcards">
          <div class="card">
            <div class="icon"><i class="fa-brands fa-uncharted"></i></div>
            <p class="name">Software Development</p>
          </div>
          <div class="card">
            <div class="icon"><i class="fa-brands fa-dev"></i></div>
            <p class="name">Web Development</p>
          </div>
          <div class="card">
            <div class="icon"><i class="fa-brands fa-unity"></i></div>
            <p class="name">Web <br />Design</p>
          </div>
        </div>
        <h2 class="title">My Skills</h2>

        <div class="skillcard">
          <div class="card">
            <div class="per">60%</div>
            <div class="name">Html</div>
          </div>
          <div class="card">
            <div class="per">30%</div>
            <div class="name">Css</div>
          </div>
          <div class="card">
            <div class="per">60%</div>
            <div class="name">javascript</div>
          </div>
          <div class="card">
            <div class="per">40%</div>
            <div class="name">React js</div>
          </div>
        </div>
      </section>
      <!-- Contact Form -->
      <div class="forms">
        <h2 class="title">Get in touch</h2>
        <form action="#">
          <input type="text" placeholder="name" />
          <input type="text" placeholder="Last name" />
          <input type="text" placeholder="email" />
          <input type="text" placeholder="phone number" />
          <textarea
            name=""
            id=""
            placeholder="message"
            cols="300"
            rows="8"
          ></textarea>
          <a href="#" class="cv">Submit now</a>
        </form>
      </div>
    </main>

    <footer class="footer">
      &copy;
      <p>Code lives</p>
    </footer>
  </body>
</html>
